// Decompiled by AS3 Sorcerer 6.30
// www.as3sorcerer.com

//cmodule.lua_wrapper.FSM_GCTM

package cmodule.lua_wrapper
{
    import avm2.intrinsics.memory.*; // ASC2.0, AIR3.6 SDK and above, FlasCC (Alchemy)

    public final class FSM_GCTM extends Machine 
    {

        public static const intRegCount:int = 8;
        public static const NumberRegCount:int = 1;

        public var i0:int;
        public var i1:int;
        public var i2:int;
        public var i3:int;
        public var i4:int;
        public var i5:int;
        public var i6:int;
        public var f0:Number;
        public var i7:int;


        public static function start():void
        {
            var _local_1:FSM_GCTM;
            _local_1 = new (FSM_GCTM)();
            gstate.gworker = _local_1;
        }


        final override public function work():void
        {
            switch (state)
            {
                case 0:
                    public::mstate.esp = (public::mstate.esp - 4);
                    si32(public::mstate.ebp, public::mstate.esp);
                    public::mstate.ebp = public::mstate.esp;
                    public::mstate.esp = (public::mstate.esp - 0);
                    this.i0 = li32(public::mstate.ebp + 8);
                    this.i1 = li32(this.i0 + 16);
                    this.i2 = li32(this.i1 + 48);
                    this.i3 = li32(this.i2);
                    this.i4 = (this.i1 + 48);
                    this.i5 = (this.i0 + 16);
                    this.i6 = this.i3;
                    if (!(!(this.i2 == this.i3)))
                    {
                        this.i2 = 0;
                        si32(this.i2, this.i4);
                    }
                    else
                    {
                        this.i4 = li32(this.i6);
                        si32(this.i4, this.i2);
                    };
                    this.i2 = li32(this.i1 + 104);
                    this.i2 = li32(this.i2);
                    si32(this.i2, this.i6);
                    this.i2 = li32(this.i1 + 104);
                    si32(this.i6, this.i2);
                    this.i2 = li8(this.i6 + 5);
                    this.i4 = li8(this.i1 + 20);
                    this.i2 = (this.i2 & 0xFFFFFFF8);
                    this.i4 = (this.i4 & 0x03);
                    this.i2 = (this.i4 | this.i2);
                    si8(this.i2, (this.i6 + 5));
                    this.i2 = li32(this.i3 + 8);
                    if (!(!(this.i2 == 0)))
                    {
                        
                    _label_1: 
                        this.i2 = 0;
                        goto _label_2;
                    };
                    this.i3 = li8(this.i2 + 6);
                    this.i3 = (this.i3 & 0x04);
                    if (!(this.i3 == 0)) goto _label_1;
                    this.i3 = 2;
                    this.i4 = li32(this.i5);
                    this.i4 = li32(this.i4 + 176);
                    public::mstate.esp = (public::mstate.esp - 12);
                    si32(this.i2, public::mstate.esp);
                    si32(this.i3, (public::mstate.esp + 4));
                    si32(this.i4, (public::mstate.esp + 8));
                    public::mstate.esp = (public::mstate.esp - 4);
                    FSM_luaT_gettm.start();
                case 1:
                    this.i2 = public::mstate.eax;
                    public::mstate.esp = (public::mstate.esp + 12);
                    
                _label_2: 
                    if (this.i2 == 0) goto _label_3;
                    this.i3 = 0;
                    this.i4 = li8(this.i0 + 57);
                    this.i5 = li32(this.i1 + 64);
                    si8(this.i3, (this.i0 + 57));
                    this.i7 = li32(this.i1 + 68);
                    this.i7 = (this.i7 << 1);
                    si32(this.i7, (this.i1 + 64));
                    this.i7 = li32(this.i0 + 8);
                    this.f0 = lf64(this.i2);
                    sf64(this.f0, this.i7);
                    this.i2 = li32(this.i2 + 8);
                    si32(this.i2, (this.i7 + 8));
                    this.i2 = li32(this.i0 + 8);
                    si32(this.i6, (this.i2 + 12));
                    this.i6 = 7;
                    si32(this.i6, (this.i2 + 20));
                    this.i2 = li32(this.i0 + 8);
                    this.i6 = (this.i2 + 24);
                    si32(this.i6, (this.i0 + 8));
                    public::mstate.esp = (public::mstate.esp - 12);
                    si32(this.i0, public::mstate.esp);
                    si32(this.i2, (public::mstate.esp + 4));
                    si32(this.i3, (public::mstate.esp + 8));
                    state = 2;
                    public::mstate.esp = (public::mstate.esp - 4);
                    FSM_luaD_call.start();
                    return;
                case 2:
                    public::mstate.esp = (public::mstate.esp + 12);
                    si8(this.i4, (this.i0 + 57));
                    si32(this.i5, (this.i1 + 64));
                    
                _label_3: 
                    public::mstate.esp = public::mstate.ebp;
                    public::mstate.ebp = li32(public::mstate.esp);
                    public::mstate.esp = (public::mstate.esp + 4);
                    public::mstate.esp = (public::mstate.esp + 4);
                    public::mstate.gworker = caller;
                    return;
                default:
                    throw ("Invalid state in _GCTM");
            };
        }


    }
}//package cmodule.lua_wrapper

